<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        width: 100%;
        height: 150vh;
        background-color: black;
        background-image: url(pexels-pixabay-206359.jpg);
        background-position: center;
        background-size: cover;
    }
    .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
    }
    .icon{
        width: 200px;
        height: 75px;
        float: left;
    }
    .logo{
        color: #fff;
        font-size: 25px;
        font-family: Arial;
        font-weight: bold;
        padding: 20px;
        padding-top: 10px;
    }
    .menu{
        width: 100px;
        height: 70px;
        float: left;
    }
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        list-style: none;
        margin-left: 60px;
        margin-top: 27px;
        font-size: 14px;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li  a:hover{
        color: orange;
    }
</style>
<body>
    <header>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Fumble Academy</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>